[33mcommit 1aff0547482f8e97f3d1eea31e07f00045695db4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 16 14:22:01 2022 +0900

    lv2 íƒë°°ìƒì

[33mcommit 86bf796507112d48faf4cde2096c3fc435524e74[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 15 13:28:44 2022 +0900

    lv2 ë‰´ìŠ¤ í´ëŸ¬ìŠ¤í„°ë§

[33mcommit 8a6c80c713fd9817beded4e6034a0cae3ef7c705[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Dec 14 14:17:08 2022 +0900

    lv2 ìˆ«ìë¸”ëŸ­

[33mcommit 0d80ae17cf53a7dc842767168ca2adb1ef75fb91[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Dec 14 13:17:36 2022 +0900

    lv0 íŒ©í† ë¦¬ì–¼

[33mcommit 4e18db9bf273d263cff04074d425434d1efeee6c[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Dec 13 13:04:56 2022 +0900

    lv2 í• ì¸í–‰ì‚¬

[33mcommit ee430246766afc3feae994e20f47aba9f8b1f5f8[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Dec 12 17:54:07 2022 +0900

    lv2 ë‹¤ë¥¸ë¹„íŠ¸

[33mcommit 2c0c78296ebb1cc62ac711e439a7d7433c61e40f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 9 14:55:32 2022 +0900

    lv2 ë©€ë¦¬ë›°ê¸°

[33mcommit 206f6efdc5e9680bb1a107467224b414cc72ecb9[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 9 11:45:57 2022 +0900

    lv1 ëª¨ìŒì‚¬ì „

[33mcommit 5a65a6b2d7fe04816240bcc2ade5a869d448988e[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 17:52:21 2022 +0900

    lv1 ìˆ«ìì§ê¿

[33mcommit b5d8d6d1d6fd13b80370f14ce10f3f4c4d798408[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 16:37:45 2022 +0900

    lv1 ì‚¼ì´ì‚¬

[33mcommit 51136ed332d74fbb27d53a9cecced301bbeed0fa[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 16:31:36 2022 +0900

    lv1 ì½œë¼ë¬¸ì œ

[33mcommit 850687addf471b9602bff89ceb7fcefc798c0ede[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 16:22:08 2022 +0900

    lv1 ì˜¹ì•Œì´2

[33mcommit 474cb66b0166d90a3f12e734ffa70f0cec73faaa[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 13:50:49 2022 +0900

    lv1 í–„ë²„ê±° ë§Œë“¤ê¸°

[33mcommit 0b55982ba26543486f3ae13330a3bcd02dc65ccf[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 11:28:00 2022 +0900

    lv1 í‘¸íŠ¸íŒŒì´íŠ¸ëŒ€íšŒ

[33mcommit 4660be944f2893c583ec03f719e5790757951202[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 11:18:38 2022 +0900

    lv1 ê³¼ì¼ì¥ìˆ˜

[33mcommit dec4be1fa025277d61d3955b4266bb8e0c1e7ecb[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 10:55:56 2022 +0900

    lv1 ê¸°ì‚¬ë‹¨ì›ì˜ ë¬´ê¸°

[33mcommit 3bc4d8cc142ff90e64aafa420419bf92cdf0f80d[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 8 09:52:03 2022 +0900

    lv1 ë¬¸ìì—´ë‚˜ëˆ„ê¸°

[33mcommit ad897b00b52c9111fdf7936310248e8928f14d72[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 2 17:54:51 2022 +0900

    lv1 ë¬¸ìì—´ ë‚˜ëˆ„ê¸° ì§„í–‰ì¤‘..

[33mcommit c12733e028e1030055afa6696af59e0a0bacd1b4[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 2 17:10:02 2022 +0900

    LV0 ëª¨ìŠ¤ë¶€í˜¸

[33mcommit 185520c2a3b57eff9d88ce8079eb4d96eb0db17f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Dec 2 14:27:37 2022 +0900

    Lv0 quiz

[33mcommit 78de72ed69819dac570d72b7c82771c74942d4a9[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 17:05:28 2022 +0900

    lv0

[33mcommit 0068293fc0e7b947fc077a55924d37d3d9aba0e4[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 15:54:42 2022 +0900

    lv0 ì œê³±ìˆ˜íŒë³„

[33mcommit c116952a30bf6536fc7a15dd4dff10bae48de8d7[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 15:48:48 2022 +0900

    lv0 ì„¸ê· ì¦ì‹

[33mcommit 96f547768cdbfab613765c928e3b1434a7f8fb6d[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:45:35 2022 +0900

    lv0 ë¬¸ìì—´ì •ë ¬í•˜ê¸°

[33mcommit 8bbe7fd9e560213d97db08d8513c9e287fe425d2[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:39:49 2022 +0900

    lv0 7ì˜ê°œìˆ˜

[33mcommit a75c8aaad7e904bad35e73d072ac5cf838073752[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:34:08 2022 +0900

    lv0 ì˜ë¼ì„œ ë°°ì—´ë¡œ ì €ì¥í•˜ê¸°

[33mcommit 1f758bef69fd8e89ffd6bf0b4f91c8f767d19555[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:23:25 2022 +0900

    lv0 ë¬¸ìì—´ë°€ê¸°

[33mcommit 52d734581d6fe78de97b33515bcd57513887cbee[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:09:10 2022 +0900

    Controller commit

[33mcommit f7039bb07d4208bdeab5af0c8c4292795d578405[m
Merge: d71d3e4 9bb9c8c
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:08:29 2022 +0900

    Controller commit

[33mcommit d71d3e469dea3e3d9f98e891515aad74561e6537[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Dec 1 13:07:16 2022 +0900

    programmers quiz

[33mcommit 9bb9c8c238968a85cedd6a999d4de3418c28ae6d[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Nov 30 16:43:26 2022 +0900

    lv0 ë‹¤ìŒì—ì˜¬ìˆ«ì

[33mcommit d309e6b9713ce16392c048bd6d054d18238bc821[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Nov 30 16:04:33 2022 +0900

    lv0 ì˜¹ì•Œì´

[33mcommit 167424b71340dc477520e903cc17457e5d2b7c86[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Aug 30 10:11:58 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LV2 ì†Œìˆ˜ì°¾ê¸°

[33mcommit 12ce5a34253d249e5504c20139df4de6d0eda1e6[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Aug 29 16:16:23 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LV2 ê´„í˜¸ë³€í™˜

[33mcommit 6e436801e770e50e479de30bd9ddf1e4ea9a7254[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Aug 26 11:51:57 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LV2 í•˜ë…¸ì´ì˜ íƒ‘

[33mcommit 5002b91f55e4e5ff7d8b0b62f65e76049661b52f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Aug 22 14:21:35 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LV2 ë‘ í í•© ê°™ê²Œ ë§Œë“¤ê¸°

[33mcommit edcb537bcda12073e88362d4e9e6358988bc8eb4[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Aug 22 10:10:43 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ LV1 ì„±ê²©ìœ í˜•ê²€ì‚¬í•˜ê¸°

[33mcommit 736c50a885ac9d8bea0abb7bea62f7e109cda88a[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Aug 10 18:01:19 2022 +0900

    QL Test Commit

[33mcommit 453faf1d1cd6d6300ffb6a17d9d4741485791dfe[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon May 30 13:51:49 2022 +0900

    NQ2 fail

[33mcommit 0fa94e762d80dbec837877463d24d75fa9296e36[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon May 30 11:16:26 2022 +0900

    NQ2 Complete

[33mcommit a90852bef6d03294cc1394fb720b902867cb24a5[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon May 30 10:55:33 2022 +0900

    NQ1 Complete

[33mcommit 2938926483176732ac903d8da6ababa6675d8bb6[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Apr 9 16:58:35 2022 +0900

    TH Question

[33mcommit e2924eb890231362dc9040e643e5ff4409f41cef[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Apr 2 16:03:25 2022 +0900

    ETC Question

[33mcommit d8e58601714c9e5cfdf83ab0bfe9a07ca9247f00[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Mar 27 21:32:45 2022 +0900

    cp

[33mcommit 5184eeaa5892b45d018320f7f68d82c2162b7fc7[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Mar 20 18:24:20 2022 +0900

    ETC Question

[33mcommit 4b27dac2c4a405e501aaaf389495875fabe7d68f[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Mar 20 16:42:15 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë°°ë‹¬

[33mcommit e9fd16579c1d09e0783a7bfcea09e945261afdb6[m
Merge: 1736bf6 fffa085
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Mar 20 15:44:04 2022 +0900

    merge

[33mcommit 1736bf6ba4e1bdc7372eb7c7a931ea806b767a43[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Mar 20 15:40:53 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë°°ë‹¬

[33mcommit fffa085318d1a61928b340513638e1403b427bdd[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 14 10:37:49 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 êµ¬ëª…ë³´íŠ¸

[33mcommit 72c4e630b9ed99c4498a3173897ec2594218cc16[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 14 10:37:27 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 êµ¬ëª…ë³´íŠ¸

[33mcommit 1b285e98d88b8ad79e1328e330a5dd147bab09ec[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 14 10:16:22 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì§ì§€ì–´ ì œê±°í•˜ê¸°

[33mcommit dfa7b0c0f257944fc5dcc1e7deb1f6c272d5bb7c[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 14 09:42:13 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìˆ˜ì‹ ìµœëŒ€í™”

[33mcommit 4c2632409beeff6c6e366868d54012997ea8fd19[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 11 17:56:56 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìˆ˜ì‹ ìµœëŒ€í™”

[33mcommit 627ee5ff4d21aee8cff7c579b3b546e69f7807a4[m
Author: dongkii <ydk0831@gmail.com>
Date:   Thu Mar 10 23:08:21 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìˆ˜ì‹ ìµœëŒ€í™” - ëª»í’ˆ

[33mcommit 58374c5270d53c06583c16447fb605e60a01b989[m
Author: dongkii <ydk0831@gmail.com>
Date:   Thu Mar 10 22:51:45 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 H-Index

[33mcommit 285ab49da9cadf3ebb1832921a0f1cd8015e412c[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Mar 9 18:49:51 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì¡°ì´ìŠ¤í‹±

[33mcommit 2c8c337b67f95fd4b9d00100519b5e6d0e0beb42[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Mar 9 18:20:55 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í° ìˆ˜ ë§Œë“¤ê¸°

[33mcommit 17f1769990eb3d73c6d53d212ad5ac0f62f85e70[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Mar 8 16:19:31 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì˜ˆìƒ ëŒ€ì§„í‘œ

[33mcommit 79935a9e39032e09f793b29f4da29fdfcace0a39[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Mar 8 16:06:09 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì´ì¤‘ ë³€í™˜ ë°˜ë³µí•˜ê¸°

[33mcommit 9987902fadf98f91f78df87b26684a7138c06a62[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Mar 8 15:44:48 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ê´„í˜¸íšŒì „í•˜ê¸°

[33mcommit 5ad52c00cb4836e50b11513987d55459ddd104d3[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Mar 8 14:47:51 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í›„ë³´í‚¤ - ëª»í’ˆ

[33mcommit b9407ebb5435975591031afbf599b5886b4b1838[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Mar 8 14:47:23 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í›„ë³´í‚¤ - ëª»í’ˆ

[33mcommit bcb1f6d55d8fee7703339cd899e9fa702fd2e1fa[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 7 15:33:08 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì‚¼ê°ë‹¬íŒ½ì´

[33mcommit db2467a134055106a50f469837c7f8ac9ec773d3[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 7 14:33:40 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìŠ¤í‚¬íŠ¸ë¦¬

[33mcommit e243d2a2d7d4d079792ed65906ab5cebda4125b8[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 7 11:50:09 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì í”„ì™€ í…”ë ˆí¬íŠ¸

[33mcommit 6e94546f993a66bfb9b12e83295a7e4345117005[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Mar 7 10:40:38 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìºì‹œ

[33mcommit fd1deafd5028fcf92d4d61533bf13dc164f834cb[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 17:03:39 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 íŠœí”Œ

[33mcommit dd6e1d3f6f0d8ada7b5801c138d7e3eca3af8aef[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 15:08:22 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í”„ë¦°í„°

[33mcommit c2678bfbfc5aa8407c83139b939700c5f6c9986d[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 15:03:33 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í”„ë¦°íŠ¸

[33mcommit 0a41e62e6858344e97c7628494cd41acc40cfcbb[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 11:12:39 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì¹´í«

[33mcommit ebab1b04ef98cf761ba521c61a293f6c89f60f70[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 11:12:16 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì¹´í«

[33mcommit be7057d5988d1cc970ef8fa7e5fcd3012ad08434[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Mar 4 10:50:01 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 íƒ€ê²Ÿë„˜ë²„

[33mcommit 699f9f8fb7e9ce3fdb7bd16a31ac4132b97613ff[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Mar 3 18:00:15 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 íƒ€ê²Ÿë„˜ë²„

[33mcommit 4c3e44df92c2ebabebc844a1a53c8d5465944535[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Mar 3 16:10:29 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í”¼ë¡œë„ - ì™„ì „íƒìƒ‰ìœ¼ë¡œ ì²˜ë¦¬

[33mcommit 9de829ca49f0d37ca7a6d23106b0e64e985d3c95[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Mar 2 18:28:17 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í”¼ë¡œë„,, ì‹¤íŒ¨

[33mcommit 9e120580b2b14e723b6d5ef93a36baa185ee613d[m
Author: dongkii <ydk0831@gmail.com>
Date:   Tue Mar 1 23:48:37 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í”¼ë¡œë„

[33mcommit f7ce276c0ebe7fb1aaf375b5dff78e621b00a280[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 27 21:08:26 2022 +0900

    autoever question

[33mcommit e50699dcac051860776b71eab0584401712adafb[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 26 21:38:42 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë‹¤ë¦¬ë¥¼ ì§€ë‚˜ëŠ” íŠ¸ëŸ­

[33mcommit 89e1a34c8f07ef4c4e9c3dbd86bfe52091d4822a[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 26 20:27:43 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì£¼ì‹ ê°€ê²©

[33mcommit e9a7d7c12f898158a84d7a695222c38149899dee[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 26 19:33:36 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 Nê°œì˜ ìµœì†Œê³µë°°ìˆ˜

[33mcommit 4639a89e264e9720b714839043eb6b3a2c8eb43f[m
Author: dongkii <ydk0831@gmail.com>
Date:   Fri Feb 25 22:56:29 2022 +0900

    ì˜¤í† ì—ë²„ ì½”í…Œ ë¬¸ì œ

[33mcommit d9fe05f064baaf45442db001ce26a76aea31b4fb[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 25 17:14:23 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì˜ì–´ëë§ì‡ê¸°

[33mcommit ab942f8d6aef0f6b09bfd92e37bcd816a0ad9b1f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 25 15:53:26 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì–‘ê¶ëŒ€íšŒ

[33mcommit ec8c85d288f904b8bcc5f93ddd61923ee1605a2a[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 25 15:22:00 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 JadenCase ë¬¸ìì—´ ë§Œë“¤ê¸°

[33mcommit 82a994ca14e3a8bae141b5d163108c73d2709701[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 25 14:18:22 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì£¼ì°¨ìš”ê¸ˆê³„ì‚°

[33mcommit 0d01cdfc63e90efc20b558460906dfcfabea1163[m
Author: dongkii <ydk0831@gmail.com>
Date:   Thu Feb 24 22:08:11 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 ë°©ê¸ˆ ê·¸ê³¡

[33mcommit a5f9dd47f6fc4f349af784ede584b650eac05ff5[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Feb 24 18:37:46 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë°©ê¸ˆ ê·¸ê³¡

[33mcommit d5c25a6beb66e3187c14266008a23e75126257f0[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Thu Feb 24 10:57:25 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 kì§„ìˆ˜ì—ì„œ ì†Œìˆ˜ ê°œìˆ˜ êµ¬í•˜ê¸°

[33mcommit cbc6ab36c1df375a13b1e54d465d7936d4e5cc4f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Feb 22 11:43:50 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 í–‰ë ¬_í…Œë‘ë¦¬_íšŒì „í•˜ê¸°

[33mcommit dbac15556153d4c00c19637f71b1e32f6c84c927[m
Author: dongkii <ydk0831@gmail.com>
Date:   Tue Feb 22 00:05:54 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 ê°€ì¥ í° ìˆ˜

[33mcommit 60b8fcf9bb9e853058e00ad7b700ce1844100336[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 16:55:41 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ê°€ì¥ í° ì •ì‚¬ê°í˜• ì°¾ê¸° - ìˆ˜ì •

[33mcommit de525248200f4d0a1aa4da6e708b53f004b401a5[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 16:43:34 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ê°€ì¥ í° ì •ì‚¬ê°í˜• ì°¾ê¸°

[33mcommit 06cac9735d658085a523543c76288cb7ffb1e3c6[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 15:26:38 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë•…ë”°ë¨¹ê¸°

[33mcommit 90472333a2a57431e4bc85a89f2b2b09576fab0f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 14:29:18 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë•…ë”°ë¨¹ê¸°

[33mcommit ed3715d7e4aac41df7f1f27b5b3bc819daabb800[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 13:50:48 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì˜¬ë°”ë¥¸ ê´„í˜¸

[33mcommit 3925bc6c78ee81fa1732bcf3f2887ad698385ff0[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 13:40:50 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë‹¤ìŒ í° ìˆ«ì

[33mcommit 3ae48eaaec2d41a0a1abe2e231b0e69c89db71d2[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 13:14:49 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ë‹¤ìŒ í° ìˆ«ì

[33mcommit b10b8193862050c14948764f580dcf2684a56966[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 11:17:26 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìµœëŒ“ê°’ê³¼ ìµœì†Ÿê°’

[33mcommit 89cbdf990234ddadc1b5194859cb4e2e4b324c36[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 10:22:57 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìµœì†Ÿê°’ ë§Œë“¤ê¸°

[33mcommit 2f756761244048c2111223ca9f627510ea175a5b[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 10:22:46 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìµœì†Ÿê°’ ë§Œë“¤ê¸°

[33mcommit 2cd5577cf70624a109d6a6f19bbd10acf2bd18ec[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 21 09:43:25 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ìˆ«ìì˜í‘œí˜„

[33mcommit 1026e4ce61a111cceac2a1b1706f3c3beaff44bd[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 20 23:42:25 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 Nì§„ë²• ê²Œì„

[33mcommit 9a0c349005c13bcf931ed605ba676d97e6a3108d[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 20 21:46:15 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 í”¼ë³´ë‚˜ì¹˜ ìˆ˜

[33mcommit 432b30c7bd70d21e4e43c07fa3d2b74ddc81373f[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 20 21:46:06 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 í”¼ë³´ë‚˜ì¹˜ ìˆ˜

[33mcommit 2aa83b6ded118e6412c66742711a82605d49440d[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 20 21:26:37 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 í–‰ë ¬ì˜ ê³±ì…ˆ

[33mcommit 07787e11e1eac6016c0fba981df7849c73009fe6[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 20 21:11:49 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ lv2 ì»¬ëŸ¬ë§ - í’€ì´ì¤‘

[33mcommit 2b42bb3624e3cb6203207f52ea92fcc064b78d3f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 18 16:45:41 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ì»¬ëŸ¬ë§

[33mcommit 1ffe33d57a25ff747e0cdc3ba147cde64fbd6480[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 18 11:56:54 2022 +0900

    git cached remove

[33mcommit 9e4c2cbedc53d961422f8983784d94aad94bdd6a[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 18 11:56:18 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ê±°ë¦¬ë‘ê¸° í™•ì¸í•˜ê¸°

[33mcommit eb0e07f51da3ec0108b25957841e566b24ae897f[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Fri Feb 18 11:56:00 2022 +0900

    git ignore build added

[33mcommit 4c1ebad3ab642aeab14d941a5b18ee1c7186a226[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 23:40:40 2022 +0900

    git ignore added

[33mcommit 3094c150cbe17b3beeac99e583e3e6f91991d51b[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 23:39:48 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 í°ì¼“ëª¬

[33mcommit afd8b8a2258a242be911d6e3a361286f18310e5d[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 23:39:31 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì•„ì´ë””ì¶”ì²œ

[33mcommit 26c81ccb71399e542c33e29a2d7858e6efbcb109[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 22:33:28 2022 +0900

    ignore edit

[33mcommit 67877a5a8a41a1749a2304f88591823020ccbbe7[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 22:31:48 2022 +0900

    gitignore ìˆ˜ì •

[33mcommit 49ca8ea5b108d7af68dd7b08c04aae68840e736d[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Wed Feb 16 14:17:33 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 ê±°ë¦¬ë‘ê¸°

[33mcommit 8240602873d22f54b5cfac0a1cb3e29fdc1d9172[m
Author: dongkii <ydk0831@gmail.com>
Date:   Wed Feb 16 01:17:28 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ 124ë‚˜ë¼ì˜ ìˆ«ì

[33mcommit 4be6140e82762a4596b8a619e989115e502cd33b[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Feb 15 16:49:08 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 124ë‚˜ë¼ì˜ ìˆ«ì

[33mcommit a50424517e579ebbf7c8bf517d5291871d6df010[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Tue Feb 15 16:48:43 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv2 124ë‚˜ë¼ì˜ ìˆ«ì

[33mcommit 5ddc9267558393a4e841d70dd9313641a37d37e5[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 14 15:16:57 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ìµœëŒ€ê³µì•½ìˆ˜ì™€ ìµœì†Œê³µë°°ìˆ˜

[33mcommit 3424855bc1ae35a699abdbd0a0253d895670aa41[m
Author: dongkii <31609765+dongkii@users.noreply.github.com>
Date:   Mon Feb 14 13:16:43 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì´ìƒí•œ ë¬¸ì ë§Œë“¤ê¸°

[33mcommit 3b0a7faa5d59d27d79b75e207797e3079d47e346[m
Author: dongkii <ydk0831@gmail.com>
Date:   Mon Feb 14 00:05:35 2022 +0900

    java source moving

[33mcommit 218d67afc45961c8f7781284437f1e3fac58479c[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sun Feb 13 00:32:42 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì‹¤íŒ¨ìœ¨

[33mcommit 46e1b38226d0c77b22bf006d9abc00c697b1370a[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 23:47:10 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì‚¼ì§„ë²• ë’¤ì§‘ê¸°

[33mcommit 00e11b01015ed6e07fa259a2005dcb8558686f83[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 23:05:37 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì•½ìˆ˜ì˜ í•©

[33mcommit ee1555962f82d3f2ea5e3dd01ac6eebc83ec7abc[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 22:54:31 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ì†Œìˆ˜ë§Œë“¤ê¸°

[33mcommit eaf3eefea56c4c00549d8f89f54e20fd74c78c49[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 22:10:52 2022 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ Lv1 ìì—°ìˆ˜ ë’¤ì§‘ì–´ ë°°ì—´ë¡œ ë§Œë“¤ê¸°

[33mcommit b71deae6c606e5791a5726c305d52d6eeb32128f[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 21:32:24 2022 +0900

    solution project initial

[33mcommit 390ce62bd6ccfa09bbf5dd0d2022251dcff6ba4a[m
Author: dongkii <ydk0831@gmail.com>
Date:   Sat Feb 12 21:18:44 2022 +0900

    Initial commit
